<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="landingpage.css">
</head>
<body>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="Top_bar">
                <div class="d-flex flex-row justify-content-between">
                    <img src="https://cdn-icons-png.flaticon.com/128/685/685352.png" class="logo">;
                    <h2 class="writing">Deluxe Delivery</h2>
                    <h4 class="Follow">Follow us on</h4>
                <div class="social_media">
                    <a href="https://www.instagram.com/abhi_dasari_51/">  
                    <img class="icon" src="https://img.icons8.com/?size=160&id=nj0Uj45LGUYh&format=png" alt="instagram">
                </a>
                <a href="https://www.facebook.com/abhilash.dasari.129">  
                    <img class="icon" src="https://img.icons8.com/?size=160&id=jZ0kw76QEzJU&format=png" alt="Facebook">
                </a>
                </div>
            </div>
        </section>
    <section class="Mid_sec">
        <h3 class="Writing_Cmg">Coming Soon!</h3>
        <h1 class="Writing_Lux">DINE IN LUXURY,<br>AT HOME</h1>
        <P class="writing_tag">Be the first to get the app and get access to hundreds of luxurious <br>
           restaurants from top chefs in your area,Ready to deliver to your door.</P>
           <form class="Reg">
           <label><b class="Mail">Email</b>:<input class="Email" type="email" name="email" placeholder="Your email"required>
           <button class="button" type="submit">Get Early Access</button></label>
          </form>
</section>
<div class="footer">
    <p>&copy; 2024 Deluxe Delivery. All rights reserved.</p>
</div>
    </body>
</body>

</html>